<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmacaoCodigoReserva">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        android:text="Digite aqui o código de confirmação mostrado na mesa para dar utilizar a mesa reservada"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/edt_reserva_confimacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="239dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_validar_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:onClick="onClick_btn_validar_reserva"
        android:text="Usar Mesa Reservada" />

</android.widget.RelativeLayout>