<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="frm_main">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="LabelFrame_1">
        <property name="height">200</property>
        <property name="text" translatable="yes">Comanda</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Combobox" id="cbx_comanda_aberta">
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="LabelFrame_2">
        <property name="height">200</property>
        <property name="text" translatable="yes">Produto</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Combobox" id="cbx_produto">
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="LabelFrame_3">
        <property name="height">200</property>
        <property name="text" translatable="yes">Quantidade</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="ttk.Spinbox" id="spb_quantidade">
            <property name="from_">1</property>
            <property name="increment">1</property>
            <property name="to">999</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Frame_1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="rowspan">3</property>
        </layout>
        <child>
          <object class="tk.Button" id="btn_pedir">
            <property name="justify">center</property>
            <property name="padx">0</property>
            <property name="text" translatable="yes">Realizar Pedido</property>
            <bind add="True" handler="on_click_btn_pedir" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
