<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="frm_main">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="LabelFrame_6">
        <property name="height">200</property>
        <property name="text" translatable="yes">Comanda</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Combobox" id="cbx_comanda">
            <bind add="True" handler="on_select_cbx_comanda" sequence="&lt;&lt;ComboboxSelected&gt;&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="LabelFrame_7">
        <property name="height">200</property>
        <property name="text" translatable="yes">Pedidos</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Listbox" id="lsb_produtos">
            <property name="width">40</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lbl_total">
            <property name="text" translatable="yes">Total: </property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
